<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solar</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container
        {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color:orange;
            border-radius: 50%;
            box-shadow: 0 0 6em rgb(249, 240, 68);
        }
        .earth,.moon{
            position: absolute;
            border-style: solid;
            border-color: white
            transparent
            transparent
            transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius:50%;
            
        }
        .earth{
            top: -2cm; 
            left: 19em; 
        
            height: 56em;
            animation: orbit 20s linear infinite ;
        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 6s linear infinite;
        }
        
        .earth::before,.moon::before{
            content: '';
            position: absolute;
            border-radius: 60%;
        }
        .earth::before{
            top: 2.8em;
            right: 2em;
            width: 4em;
            height: 4em;
            background-color: aqua;
        }
        .moon::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;

        }
        @keyframes orbit {
            to{
                transform: rotate(360deg);
            }
        }    
    </style>
</head>
<body>
     <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
     </div>
</body>
</html>
